# -

./: build.gradle
app/: build.gradle  signing.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mz/snow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/snow/: App.java
app/src/main/java/com/mz/snow/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mz/snow/model/: DefaultUser.java  MyMessage.java  User.java
app/src/main/java/com/mz/snow/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/mz/snow/ui/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/mz/snow/ui/activity/: ChatActivity.java  EditiTextActivity.java  MyFavoriteActivity.java  PersonalDataActivity.java  SettingActivity.java
app/src/main/java/com/mz/snow/ui/fragment/: MeFragment.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/java/com/mz/snow/utils/: AppUtils.java  Constance.java  DemoMessageHandler.java  FinishActivityManager.java  LogX.java  MyTipDialog.java  SPUtils.java  UpdateUser.java
app/src/main/java/com/mz/snow/view/: NoScrollViewPager.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_editi_text.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_personal_data.xml  fragment_me.xml  fragment_tab1.xml  fragment_tab2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mz/snow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
