<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.qmuiteam.qmui.widget.QMUITabSegment
        android:id="@+id/tabs"
        android:layout_alignParentBottom="true"
        android:background="?attr/qmui_list_item_bg_with_border_top"
        android:textSize="12sp"
        app:qmui_tab_icon_position="top"
        android:layout_width="match_parent"
        android:layout_height="49dp"/>

    <com.mz.snow.view.NoScrollViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs"
         />
</RelativeLayout>