<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mz.snow.ui.activity.SettingActivity">
    <View
        android:id="@+id/star_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
</LinearLayout>
