<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spl_back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:background="@color/pink"
    android:layout_height="match_parent"
    tools:context="com.mz.snow.ui.MainActivity">
    <ImageView
        android:id="@+id/spl_img"
        android:adjustViewBounds="true"
        android:src="@drawable/pink_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
