<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.mz.snow.ui.fragment.Tab2Fragment">
    <Button
        android:id="@+id/sms"
        android:text="进入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
